.course-wrapper
    h1, h2
        text-align: center
        margin: 16px

    &--challenges-container
        display: flex
        align-items: center
        justify-content: space-around
        width: 60%
        margin: 32px auto