.story-challenge--form
    display: flex
    align-items: left
    flex-direction: column
    h4
        font-size: 16px

.radio
  margin: 0.5rem
  input[type="radio"]
    position: absolute
    opacity: 0
    + .radio-label:before
      content: ''
      background: #f4f4f4
      border-radius: 100%
      border: 1px solid #b4b4b4
      display: inline-block
      width: 1.4em
      height: 1.4em
      position: relative
      top: -0.2em
      margin-right: 1em
      vertical-align: top
      cursor: pointer
      text-align: center
      transition: all 250ms ease
    &:checked + .radio-label:before
      background-color: #3197EE
      box-shadow: inset 0 0 0 4px #f4f4f4
    &:focus + .radio-label:before
      outline: none
      border-color: #3197EE
    &:disabled + .radio-label:before
      box-shadow: inset 0 0 0 4px #f4f4f4
      border-color: #b4b4b4
      background: #b4b4b4
    + .radio-label:empty:before
      margin-right: 0