.story-challenge 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 60%
  margin: 0 auto
  margin-bottom: 16px

  @media(max-width: 576px) 
    width: 100%
    padding: 0 8px
    box-sizing: border-box
  
  & > * 
    width: 100%
    box-sizing: border-box

  & > header
    text-align: center
    font-weight: 700
    h1
      font-size: 32px
      margin: 16px
    h2 
      font-size: 24px
      margin: 16px

  .btns-container
    display: flex
    justify-content: space-between
