.story-challenge--article
    padding: 16px
    border-radius: 2px
    position: relative
    overflow: hidden
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    & > *
        width: 75%

    header
        font-weight: 700
        font-size: 20px
        text-align: left
        background-size: cover
        background-position: center center
        position: relative

        &::after
            content: ""
            display: block
            padding-bottom: 56%
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        h3
            position: absolute
            bottom: 0
            color: white
            font-family: Arial
            margin: 0
            padding: 16px
            width: 100%
            .date
                margin-top: 8px
                opacity: .5
                font-size: 16px
                text-align: left

    .forest
        background-image: url('/forest.jpg')

    .forest2
        background-image: url('https://media.npr.org/assets/img/2016/05/31/gettyimages-535846974_custom-7252e3fb6926d35a74ba78f1c128178167f2b46a-s800-c85.jpg')

    main
        margin: 16px
        display: flex
        align-items: left
        justify-content: center
        flex-direction: column
        p
            margin: 2px
            line-height: 1.625

