.story-challenge--sum-up
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    padding: 32px

    .story-challenge--stats
        font-weight: 700
        text-align: center
        margin-bottom: 32px