.fake-promo-challenge--form
  display: flex
  align-items: left
  flex-direction: column
  width: 480px
  h4
    font-size: 16px

.z_dupy_post_header-img
  height: 90px

.z_dupy_post_footer-img
  height: 180px
  margin-left: 20px

.post
  align-self: center;
  align-content: center;

/*Checkboxes styles

.comment.comment--fake-promo
  display: flex
  position: relative
  & .comment__checkbox
    margin-top: 16px
    margin-left: 8px
    margin-right: 20px

.checkbox-label-comment
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  cursor: pointer


input[type="checkbox"]
  display: none
  + label
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 20px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      width: 20px
      height: 20px
      border: 4px solid #6cc0e5
      position: absolute
      left: 0
      top: -7px
      opacity: .6
      -webkit-transition: all .12s, border-color .08s
      transition: all .12s, border-color .08s
  &:checked + label:before
    width: 10px
    top: -12px
    left: 5px
    border-radius: 0
    opacity: 1
    border-top-color: transparent
    border-left-color: transparent
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

.comment-content.comment-content--not-editable
  padding-left: 0px
