.fake-promo-challenge
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  & > header
    text-align: center
    font-weight: 700
    h4
      text-align: center

  .btns-container
    display: flex
    justify-content: space-between
    width: 512px
