.course-link
    text-decoration: none
    color: white
    font-size: 20px

.course-link--cover
    height: 200px
    width: 300px
    background: url('https://raw.githubusercontent.com/mui-org/material-ui/v1-beta/static/brand.png')
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23)
    display: flex
    align-content: center
    justify-content: center
    background-size: cover
    background-position: center center
    transition: all 100ms ease-out

    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 8px 16px rgba(0,0,0,0.43)
        transform: translateY(-10px)

