.challenge-link
    text-decoration: none
    color: white
    font-size: 16px
    
.challenge-link--cover
    width: 200px
    height: 100px
    background: #2196F3
    transition: all 100ms ease-out
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23)      
    display: flex
    align-content: center
    justify-content: center
    margin: 16px

    &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 6px 12px rgba(0,0,0,0.43)  
        transform: translateY(-5px)