body
  overflow-x: hidden

.headers-container
  text-align: center
  &.fade
    animation: fade-in 0.5s ease-in-out reverse, fade-in 0.5s 0.5s ease-in-out forwards

.comment-tip
  padding: 4px 0
  color: #42a5f5

.thread
  padding: 16px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  border-radius: 2px
  position: relative
  overflow: hidden
  &.slide
    animation: slide-out 0.5s forwards ease-in-out, slide-in 0.5s 0.5s forwards ease-in-out

.thread--complete
  .complete-modal
    display: flex
    animation: fade-in 0.5s
  .complete-modal__badge
    transform: translateY(-200%)
    height: 55%
    animation: badge-in 0.75s 0.5s cubic-bezier(0.42, 0, 0.35, 1.24) forwards
  .complete-modal__btn
    opacity: 0
    animation: fade-in 0.75s 0.5s forwards

.complete-modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  display: none
  align-items: center
  justify-content: space-around
  flex-direction: column

  .complete-modal--sum-up
    padding: 32px

.post
  padding: 12px

.post-author
  display: flex
  align-items: center

.author-img
  width: 24px
  border-radius: 50%

.author-name
  margin-left: 4px
  font-weight: bold

.post-content
  margin-top: 8px
  margin-left: 20px
  width: 480px

.comments
  padding: 12px
  border-radius: 2px
  border-top-width: 0px

.comments-name
  font-weight: bold
  margin-bottom: 8px
  color: #365899
  font-weight: bold

.comment
  background: #eee
  padding: 12px
  border-radius: 8px
  margin-bottom: 8px
  .comment-content
    padding: 8px
    &[contenteditable]
      border: 2px solid #ef5350
      outline: 0
      cursor: pointer
      &:focus
        background: white
        border-color: #42a5f5
        cursor: default
      &.approved
        border-color: #4caf50
        &:focus
          border-color: #4caf50

.comment-author
  font-weight: bold

.controls-container
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 16px

.btn
  padding: 12px 12px
  display: inline-block
  cursor: pointer
  user-select: none
  transition: all 150ms linear
  text-align: center
  white-space: nowrap
  text-decoration: none !important
  text-transform: none
  color: #fff
  border: 0 none
  border-radius: 4px
  font-size: 13px
  font-weight: 500
  line-height: 1.3
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  justify-content: center
  align-items: center
  box-shadow: 2px 5px 10px #e4e4e4
  color: #fff
  background: #161616
  &[disabled]
    background: #aaa
    color: #000
    cursor: not-allowed
    &:hover
      opacity: 1
  &:hover
    transition: all 150ms linear
    opacity: 0.85
  &:active
    transition: all 150ms linear
    opacity: 0.75
  &:focus
    outline: 1px dotted white
    outline-offset: -4px

@keyframes badge-in
  0%
    transform: translateY(-150%) scale(0)

  100%
    transform: translateY(0%) scale(1)

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes slide-out
  0%
    transform: translateX(0)

  100%
    transform: translateX(-100vw)

@keyframes slide-in
  0%
    transform: translateX(100vw)

  100%
    transform: translateX(0)
