.fake-news--desc
    text-align: center
    font-size: 24px
    
.fake-news
    border-radius: 2px
    overflow: hidden
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.fake-news--main-box
    display: flex
    align-items: center
    justify-content: space-between

.fake-news--ads
    background-image: url('/ad.png')
    background-size: cover
    background-position: center center
    height: 300px
    min-width: 150px

    
.fake-news--banner-container
    width: 100%
    background: #c22532
    .fake-news--banner
        background-image: url('/polityka.png')
        height: 96px
        width: 321px
        background-size: cover
        background-position: center center
    .fake-news--banner-nav
        background-image: url('/banner.png')
        height: 25px
        width: 520px
        background-size: cover
        background-position: center center
    
.fake-news-checklist--article
    padding: 8px
    
    .fake-news--info
        width: 100%
        text-align: left

    header
        color: green
        font-weight: 700
        font-size: 20px
        text-align: left
        margin-bottom: 16px
        h3
            margin: 0
            width: 100%
            .desc
                margin-top: 8px
                font-size: 16px
                text-align: left


    main
        align-items: left
        line-height: 1.625
        .fake-news--img
            float: left
            width: 300px
            height: 200px
            background-size: cover
            background-position: center
            margin-right: 8px

        .sql
            background-image: url('/sql.jpg')

