.challenge
    h1
        text-align: center
        margin: 16px
    &--nav-container
        display: flex
        align-items: flex-start
        justify-content: space-between

        .challenge--container
            display: flex
            align-items: center
            justify-content: space-around
            flex-direction: column
            width: 60%
            margin: 0 auto

            > *
                width: 100%
                box-sizing: border-box

    button
        height: 36px
        margin-top: 10px
        padding: 0 16px
        border: 0
        border-radius: 2px
        background: $main-color
        color: $text-color
        font-size: 14px
        text-transform: uppercase
        box-shadow: $material-shadow
        cursor: pointer
        

        &:disabled
            opacity: 0.65; 
            cursor: not-allowed